<html>
<style>
@import url('https://fonts.googleapis.com/css2?family=Acme&family=Anton&family=Montserrat&family=Niconne&family=Prata&display=swap');
body {
  display:flex;
  justify-content: center;
  font-family: 'Montserrat', sans-serif ;

}
.article {
  width:600px;
  text-align:left;
  padding:5px;
  padding-bottom:10px;
}

@media screen and (max-width: 600px) {
  .article {
    width:100%;
    padding-left:10px;
    padding-right:10px;
  }

}

.title {
  font-weight:bold;
  font-size:50px;
}
.desc {
  font-size:20px
}

.genre {
  font-size:30px;
  color:red;
  font-weight:bold;
}
.author {
  font-weight:bold;
  font-size:20px;
}

a {
  text-decoration: none;
  color:red;
  border-color:Red;
  border:1px solid red;
  font-size:30px;
}

.text {
  font-size:20px
}

.images {
  text-align:center;
}
</style>
<body>
<div class='article'>
  <a href='index.html'> ◄ </a>
  <Br>
    <Br>
  <div class='genre'>
    AI
  </div>
  <div class='title'>
Will artificial intelligence (AI) ever be a threat to humankind?
</div>
<Br>
<div class='author'>
By Xin Jie Lim
</div>
<br>
<img src='xl.jpg' width='100%'>
<Br>
  <div class='text'>
    <Br>

    <br>
    <br>
Artificial intelligence (AI) is a unique innovation with the ability to solve problems and achieve goals under uncertainty. With an exponential increase in the use/development of AI technology, there are various threats that AI poses to humanity as it grows more sophisticated and ubiquitous. The threats include the automation of jobs, surpassing human intelligence, and a dangerous arms race of AI-powered weaponry that has been proposed as a few of the biggest dangers posed by AI. (1) However, we could argue that systems that are based on AI are helping us to automate many jobs and gear up difficulties which are more complex than most humans are capable of solving. (2)
    <br>
    <br>

    <br>
    <br>
The most contentious issue surrounding AI is the fear that it would inevitably bring to human society. Some researchers and developers believe that AI will become increasingly powerful, making it difficult for humans to control. By developing AI systems to be capable of human intelligence such as having the capacity for logic, creativity, and emotional knowledge, humans themselves will be threatened. (3) This is the case because if AI outsmarts human intelligence, it will be “extremely good at accomplishing its goals, and if those goals aren’t aligned with ours, we’re in trouble”, as stated by  Steven Hawkings. This big threat aside, another risk of AI is its impact on job availability in the future as it has the capability of carrying out a multitude of human roles (3). Soon, automation of services will have an impact on employment, in which  AI will play a key role in making that possible;  this appears to benefit large corporations more than society as a whole. Consider what will happen when we have a reliable driverless car system, train drivers, plane pilots, or ship captains -- how long will those jobs be held by humans?
    <br>
    <br>

    <br>
    <br>
Despite the threats and concerns associated with AI, it is mandatory to talk about the benefits that AI brings to human society in various fields of life. AI systems can convert vast amounts of complex, ambiguous data into insight which has the potential to reveal long-kept secrets. Moreover, it can aid with the resolution of several of the world's most vexing issues (4). In this day and age, AI  is everywhere. It is AI that decides whether a transaction has to be approved or not. The GPS is based on an AI algorithm to find the best route to the destination. Search engines such as Google and Microsoft rely on AI to give us web pages that are most appropriate to our inquiry. Even mobile face detection and iPhone Siri are based on AI systems. It has also been used in other fields such as medicine, robotics, remote sensing, scientific discovery, stock trading, etc. (5). All in all, AI has dramatically influenced the quality of our lives and has done wonders to help in the automation process of almost all our activities.
    <br>
      <br>
Ultimately, AI is a tool that humans will use for a variety of reasons, including the pursuit of power. There will be power abuses involving AI, just as there will be scientific advancements and humanitarian efforts involving AI.
<br>
      <br>
      <br>
      <br>
Bibliography:
    <ol>
      <li><a href="https://www.pewresearch.org/internet/2018/12/10/artificial-intelligence-and-the-future-of-humans/" target="_blank">PewResearch</a></li>
        <br>
      <li><a href="https://hbr.org/2018/07/collaborative-intelligence-humans-and-ai-are-joining-forces" target="_blank">HBR</a></li>
        <br>
      <li>Tyagi, Amit. "Artificial Intelligence: Boon or Bane?" SSRN Electronic Journal, 2016.</li>
        <br>
      <li>Francesca Rossi - European Parliament, PE 571.380.</li>
        <br>
      <li>Iqbal, R., Doctor, F., More, B., Mahmud, S., & Yousuf, U. (2016). Big data analytics: computational intelligence techniques and application areas. International Journal of Information Management.</li>
        <br>
    </ol>

    <br>
    <br>


</body>
</html>